

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Meng Su">
  <meta name="keywords" content="">
  
  <title>java基础(01) - Meng Su</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mengsu.site","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Meng Su</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java基础(01)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-16 22:38" pubdate>
        December 16, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java基础(01)</h1>
            
            <div class="markdown-body">
              <h1 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h1><p>数据类型用于对数据归类，以便于理解和操作。对Java语言而言，有如下基本数据类型。</p>
<ul>
<li>整数类型：有4种整型byte/short/int/long,分别有不同的取值范围；</li>
<li>小数类型：有两种类型Hoat/doublc,有不同的取值范围和精度；</li>
<li>字符类型：char,表示单个字符；</li>
<li>真假类型：boolean，表示真假。</li>
</ul>
<p>为了操作数据，需要把数据存放到内存中。所谓内存在程序看来就是一块有地址编号的连续的空 间，数据放到内存中的某个位置后，为了方便地找到和操作这个数据，需要给这个位置起一个名字。编程 语言通过<strong>变量</strong>这个概念来表示这个过程。</p>
<p><strong>变量就是给数据起名字，方便找不同的数据，它的值可以变，但含义不应变。</strong></p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p>整数类型有byte、short、int和long,分别占1、2、4、8个字节</p>
<p><img src="http://oss.mengsu.site/image-20211216225240791.png" srcset="/img/loading.gif" lazyload alt="image-20211216225240791"></p>
<p>赋值操作很简单，只需要把对应的值赋给定义的<strong>变量</strong>即可，但是要注意赋值的范围不能超出变量类型的最大取值范围。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">byte</span> b = <span class="hljs-number">23</span>; <br><span class="hljs-keyword">short</span> s = <span class="hljs-number">3333</span>; <br><span class="hljs-keyword">int</span> i = <span class="hljs-number">9999</span>;<br><span class="hljs-keyword">long</span> <span class="hljs-number">1</span> = <span class="hljs-number">32323</span>;<br><span class="hljs-comment">// 但是，在给long类型赋值时，如果常量超过了int的表示范围，需要在常量后面加大写或小写字母L, 即L或1</span><br><span class="hljs-keyword">long</span> a = <span class="hljs-number">3232343433L</span>;<br></code></pre></td></tr></table></figure>



<h3 id="小数类型"><a href="#小数类型" class="headerlink" title="小数类型"></a>小数类型</h3><p>小数类型有float和double,占用的内存空间分别是4和8字节，有不同的取值范围和精度，double表示 的范围更大，精度更高，E表示以10为底的指数，E后 面的+号和-号代表正指数和负指数，例如：1.4E-45表示1.4乘以10的-45次方。</p>
<p><img src="http://oss.mengsu.site/image-20211216230055879.png" srcset="/img/loading.gif" lazyload alt="image-20211216230055879"></p>
<p>赋值操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">double</span> d = <span class="hljs-number">333.33</span>;<br><span class="hljs-comment">// 但对于float,需要在数字后面加大写字母F或小写字母f</span><br><span class="hljs-keyword">float</span> f = <span class="hljs-number">333.33f</span>;<br></code></pre></td></tr></table></figure>





<h3 id="真假类型"><a href="#真假类型" class="headerlink" title="真假类型"></a>真假类型</h3><p>真假(<strong>boolean</strong>)类型很简单，直接使用true或false赋值，分别表示真和假</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">boolean</span> b = <span class="hljs-keyword">true</span>; b = <span class="hljs-keyword">false</span>;<br></code></pre></td></tr></table></figure>



<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><p>字符类型char用于表示一个字符，这个字符可以是中文字符，也可以是英文字符，char占用的内存空 间是两个字节。赋值时把常,字符用单引号括起来，不要使用双引号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">char</span> c = <span class="hljs-string">&#x27;c&#x27;</span>;<br></code></pre></td></tr></table></figure>



<p>前面介绍的赋值都是在声明变量的时候就进行了赋值，但这不是必需的，可以先声明变量，随后再 进行赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;<br><span class="hljs-comment">//2乘以a的值再加上b的值赋给c</span><br><span class="hljs-keyword">int</span> c = <span class="hljs-number">2</span> * t + b;<br></code></pre></td></tr></table></figure>



<h2 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h2><p>基本类型的数组有3种赋值形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">3</span>];<br>arr[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>; arr[<span class="hljs-number">1</span>]=<span class="hljs-number">2</span>; arr[<span class="hljs-number">2</span>]=<span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<p>数组的长度可以动态设置，但是长度一旦设置成功是不可以<strong>更改</strong>的，但只能读，不能改。</p>
<p><img src="http://oss.mengsu.site/image-20211216231353239.png" srcset="/img/loading.gif" lazyload alt="image-20211216231353239"></p>
<h3 id="数组和基本类型的区别"><a href="#数组和基本类型的区别" class="headerlink" title="数组和基本类型的区别"></a><strong>数组和基本类型的区别</strong></h3><p>一个基本类型变量，内存中只会有一块对应的内存空间。但数组有两块，一块用于存储数组内容本身，另一块用于存储内容的位置。用一个例子来说明，有一个int变量a，和一个int数组变量arr</p>
<p><img src="http://oss.mengsu.site/image-20211216232517756.png" srcset="/img/loading.gif" lazyload alt="image-20211216232517756"></p>
<h3 id="为什么数组要用两块空间"><a href="#为什么数组要用两块空间" class="headerlink" title="为什么数组要用两块空间"></a><strong>为什么数组要用两块空间</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] arrA = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><br><span class="hljs-keyword">int</span>[] arrB = &#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>&#125;;<br>arrA = arrB;<br></code></pre></td></tr></table></figure>

<p>这个代码中，arrA初始的长度是3，arrB的长度是4，后来将arrB的值赋给了arrA。如果arrA对应的内存空间是直接存储的数组内容，那么它将没有足够的空间去容纳arrB的所有元素。</p>
<p>用两块空间存储，这个就简单的多，arrA存储的值就变成了和arrB的一样，存储的都是数组内容{4,5,6,7}的地址，此后访问arrA就和arrB是一样的了，而arrA {1,2,3}的内存空间由于无人引用会被<strong>垃圾回收</strong></p>
<p>由上，也可以看出，给<strong>数组变量赋值</strong>和给<strong>数组中元素赋值</strong>是两回事。给数组中元素赋值是<strong>改变数组内容</strong>，而给数组变量赋值则会让变量<strong>指向一个不同的位置</strong>。</p>
<p><img src="http://oss.mengsu.site/image-20211216232936531.png" srcset="/img/loading.gif" lazyload alt="image-20211216232936531"></p>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a><strong>运算</strong></h2><p>给数据赋值，有了初始值之后，可以对数据进行运算。计算机之所以称为”计算”机，是因为发明它的主要目的就是运算。运算有不同的类型，不同的数据类型支持的运算也不一样，本文介绍Java中基本类型数据的主要运算。</p>
<ul>
<li>算术运算：主要是日常的加减乘除</li>
<li>比较运算：主要是日常的大小比较</li>
<li>逻辑运算：针对布尔值进行运算</li>
</ul>
<h3 id="加减乘除注意事项"><a href="#加减乘除注意事项" class="headerlink" title="加减乘除注意事项"></a><strong>加减乘除注意事项</strong></h3><p>运算时要注意结果的范围，使用恰当的数据类型。两个正数都可以用int表示，但相乘的结果可能就会超，超出后结果会令人困惑，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">2147483647</span>*<span class="hljs-number">2</span>; <span class="hljs-comment">//2147483647是int能表示的最大值</span><br><span class="hljs-comment">// a = -2 超出int最大范围，具体 -2 在后面详解</span><br></code></pre></td></tr></table></figure>

<p>需采用long的形式作为运行变量的接受变量，只改为long也是不够的，因为运算还是默认按照int类型进行，需要将至少一个数据表示为long形式，即在后面加L或l：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">long</span> a = <span class="hljs-number">2147483647</span>*<span class="hljs-number">2L</span>;<br></code></pre></td></tr></table></figure>

<p>整数相除不是四舍五入，而是直接舍去小数位，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">double</span> d = <span class="hljs-number">10</span>/<span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>

<p>结果是2而不是2.5，如果要按小数进行运算，需要将至少一个数表示为小数形式，或者使用强制类型转化，即在数字前面加(double)，表示将数字看做double类型，如下所示任意一种形式都可以：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">double</span> d = <span class="hljs-number">10</span>/<span class="hljs-number">4.0</span>;<br><span class="hljs-keyword">double</span> d = <span class="hljs-number">10</span>/(<span class="hljs-keyword">double</span>)<span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>



<h3 id="自增-自减-–"><a href="#自增-自减-–" class="headerlink" title="自增(++)/自减(–)"></a><strong>自增(++)/自减(–)</strong></h3><p>自增/自减是对自己做加一和减一操作，但每个都有两种形式，一种是放在变量后，例如a++, a–，另一种是放在变量前，例如++a, –a。</p>
<p>区别在于还有其他操作的时候。放在变量后(a++)，是先用原来的值进行其他操作，然后再对自己做修改，而放在变量前(++a)，是先对自己做修改，再用修改后的值进行其他操作。</p>
<p><img src="http://oss.mengsu.site/image-20211216234502389.png" srcset="/img/loading.gif" lazyload alt="image-20211216234502389"></p>
<h3 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a><strong>比较运算</strong></h3><p>比较运算就是计算两个值之间的关系，结果是一个布尔类型(boolean)的值。</p>
<p>比较操作符有：大于(&gt;)，大于等于(&gt;=)，小于(&lt;)，小于等于(&lt;=)，等于(==)，不等于(!=)。</p>
<p>首先，它使用两个等号==，而不是一个等号(=)，为什么不用一个等号呢？因为一个等号(=)已经被占了，表示赋值操作。</p>
<p>另外，对于数组，==对于 <strong>基本数据类型</strong> 比较的是值，但是对于 <strong>对象类型</strong> 比较的是内存地址，在后续说明。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a><strong>逻辑运算</strong></h3><p>逻辑运算根据数据的逻辑关系，生成一个布尔值true或者false。逻辑运算只可应用于boolean类型的数据，但比较运算的结果是布尔值，所以其他类型数据的比较结果可进行逻辑运算。</p>
<p>逻辑运算符具体有：</p>
<ul>
<li><p>与(&amp;)：两个都为true才是true，只要有一个是false就是false</p>
</li>
<li><p>或(|)：只要有一个为true就是true，都是false才是false</p>
</li>
<li><p>非(!)：针对一个变量，true会变成false, false会变成true</p>
</li>
<li><p>异或(^)：两个相同为false, 两个不相同为true</p>
</li>
<li><p>短路与(&amp;&amp;): 和&amp;类似，不同之处马上解释</p>
</li>
<li><p>短路或 (||)：与|类似，不同之处马上解释</p>
</li>
</ul>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a><strong>运算符优先级</strong></h3><p>一个稍微复杂的运算可能会涉及多个变量，和多种运算，那哪个先算，哪个后算呢？程序语言规定了不同运算符的优先级，有的会先算，有的会后算，大部分情况下，这个优先级与我们的常识理解是相符的。</p>
<p>但在一些复杂情况下，我们可能会搞不明白其运算顺序。但这个我们不用太操心，可以使用括号()来表达我们想要的顺序，括号里的会先进行运算，简单的说，不确定顺序的时候，就使用括号。</p>
<h2 id="整数的二进制表示与位运算"><a href="#整数的二进制表示与位运算" class="headerlink" title="整数的二进制表示与位运算"></a>整数的二进制表示与位运算</h2><h3 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a><strong>十进制</strong></h3><p>比如123，表示的1*(10^2) + 2*(10^1) + 3*(10^0)，从右向左，第一位乘以10的0次方， 即1，第二位乘以10的1次方，即10，第三位乘以10的2次方，即100，依次类推。换句话说，每个位置都有一个位权，从右到左，第一位为1，然后依次乘以10，即第二位为10，第三位为100，依次类推。<strong>十进制就是正整数</strong></p>
<h3 id="正整数转成二进制"><a href="#正整数转成二进制" class="headerlink" title="正整数转成二进制"></a>正整数转成二进制</h3><p>要点一定一定要记住哈：除二取余，然后倒序排列，高位补零。</p>
<p><img src="http://oss.mengsu.site/image-20211218000345272.png" srcset="/img/loading.gif" lazyload alt="image-20211218000345272"></p>
<p>83除以2得到的余数分别为1100101，然后咱们倒着排一下，83所对应二进制就是1010011</p>
<h3 id="负整数转二进制"><a href="#负整数转二进制" class="headerlink" title="负整数转二进制"></a>负整数转二进制</h3><p>对于正整数二进制取反+1，高位补0，整数有四种类型，byte/short/int/long，分别占1/2/4/8个字节，即分别占8/16/32/64位</p>
<ul>
<li>-1：1的原码表示是00000001，取反是11111110，然后再加1，就是11111111。</li>
<li>-2：2的原码表示是00000010，取反是11111101，然后再加1，就是11111110。</li>
<li>-127：127的原码表示是01111111，取反是10000000，然后再加1，就是10000001。 </li>
</ul>
<h3 id="小数转二进制"><a href="#小数转二进制" class="headerlink" title="小数转二进制"></a><strong>小数转二进制</strong></h3><p>对小数点以后的数乘以2，有一个结果吧，取结果的整数部分（不是1就是0喽），然后再用小数部分再乘以2，再取结果的整数部分……以此类推，直到小数部分为0或者位数已经够了就OK了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs tex">0.12345<br><br>0.12345 * 2 =  0.2469	0<br><br>0.2469 * 2 =  0.4938	0<br><br>0.4938 * 2 =  0.9876	0<br><br>0.9876 * 2 =  1.9752	1<br><br>0.9752 * 2 = 1.9504 	1<br><br>...........忽略，直至小数部分为0，排序<br></code></pre></td></tr></table></figure>



<h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><p>二进制写起来太长，为了简化写法，可以将四个二进制位简化为一个0到15的数，10到15用字符A到F表示，这种表示方法称为16进制，如下所示：</p>
<p><img src="http://oss.mengsu.site/image-20211218110855495.png" srcset="/img/loading.gif" lazyload alt="image-20211218110855495"></p>
<p>比如123转十六进制</p>
<p>123 / 16 = 7 余数 11，十六进制表示法。0x <strong>+</strong> 7B，B就是11，结果就是：<strong>0x7B</strong></p>
<h3 id="java正整数转换"><a href="#java正整数转换" class="headerlink" title="java正整数转换"></a>java正整数转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">25</span>;<br>System.out.println(Integer.toBinaryString(a)); <span class="hljs-comment">//二进制</span><br>System.out.println(Integer.toHexString(a));  <span class="hljs-comment">//十六进制</span><br>System.out.println(Long.toBinaryString(a)); <span class="hljs-comment">//二进制</span><br>System.out.println(Long.toHexString(a));  <span class="hljs-comment">//十六进制</span><br></code></pre></td></tr></table></figure>



<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a><strong>位运算</strong></h3><p>位运算是将数据看做二进制，进行位级别的操作，Java不能单独表示一个位，但是可以用byte表示8位，可以用16进制写二进制常量。比如： 0010表示成16进制是 0x2, 110110表示成16进制是 0x36。</p>
<p>位运算有移位运算和逻辑运算。</p>
<p>移位有：</p>
<ul>
<li>左移：操作符为&lt;&lt;，向左移动，右边的低位补0，高位的就舍弃掉了，将二进制看做整数，左移1位就相当于乘以2。</li>
<li>无符号右移：操作符为&gt;&gt;&gt;，向右移动，右边的舍弃掉，左边补0。</li>
<li>有符号右移：操作符为&gt;&gt;，向右移动，右边的舍弃掉，左边补什么取决于原来最高位是什么，原来是1就补1，原来是0就补0，将二进制看做整数，右移1位相当于除以2。</li>
</ul>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">4</span>; <span class="hljs-comment">// 100</span><br>a = a &gt;&gt; <span class="hljs-number">2</span>; <span class="hljs-comment">// 001，等于1</span><br>a = a &lt;&lt; <span class="hljs-number">3</span> <span class="hljs-comment">// 1000，变为8</span><br></code></pre></td></tr></table></figure>

<p>逻辑运算有：</p>
<ul>
<li>按位与 &amp;：两位都为1才为1</li>
<li>按位或 |：只要有一位为1，就为1</li>
<li>按位取反 ~： 1变为0，0变为1</li>
<li>按位异或 ^ ：相异为真，相同为假</li>
</ul>
<p>大部分都比较简单，就不详细说了。具体形式，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = ...; <br>a = a &amp; <span class="hljs-number">0x1</span> <span class="hljs-comment">// 返回0或1，就是a最右边一位的值。</span><br>a = a | <span class="hljs-number">0x1</span> <span class="hljs-comment">//不管a原来最右边一位是什么，都将设为1</span><br></code></pre></td></tr></table></figure>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/effective-java/">
                        <span class="hidden-mobile">Effective Java 笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
